[00:04.75] U have just accessed the Hate Experience
[00:09.41] Do U wish 2 change your entry?
[00:12.13] Very well, please enjoy your experience
[00:31.63] 
[00:17.91] I never thought that U would be the one
[00:25.47] After all the things that we've been through
[00:32.69] U gave your body 2 another in the name of fun
[00:39.79] I hope U had some baby, if not, boo hoo
[00:46.09] CHORUS:
[00:46.52] It's so sad but I hate U like a day without sunshine
[00:53.43] It's so bad but I hate U cuz U're all that's ever on my mind
[01:00.58] Honey, I hate U - Now everyday would be a waste of time
[01:08.56] Cuz I hate U
[01:12.24] I never thought that I could feel this way
[01:19.40] 2 fall in love was a table reserved 4 fools
[01:26.29] Say U're sorry if U wanna but it's all in vain
[01:33.72] I'm out the door sweet baby, that's right, we're through
[01:39.88] CHORUS
[02:08.75] This court is now in session
[02:11.62] Would the defendant please rise?
[02:15.21] State your name 4 the court
[02:18.42] Never mind (Billy Jack Bitch)
[02:22.29] U're being charged with one 2 many counts of heartbreaking
[02:25.57] In the 1st degree
[02:27.75] I don't give a damn about the others
[02:30.44] My main concern is U and me
[02:35.61] Your honor, may I call 2 the stand my one and only witness?
[02:42.96] A girl that know damn well she didn't have no damn business
[02:50.10] I know what U did, how U did it and uh. who U did it with
[02:55.78] So U might as well plead guilty cuz U sure can't plead the 5th
[03:02.16] Now raise your right hand
[03:03.38] Do U swear 2 tell the whole truth
[03:05.74] Not the half truth like U used 2 so help U God?
[03:11.08] Nod your head one time if U hear me
[03:14.12] If U don't, I'll have 2 use the rod
[03:18.65] Anything 2 make U see that uh. U're gonna miss me
[03:26.56] Yeah, U're gonna miss me
[03:30.01] Uh, uh, uh, oh!
[03:33.75] If it please the court
[03:36.05] I'd like 2 have the defendant place her hands behind her back
[03:41.23] So I can tie her up tight and get into the act
[03:47.98] The act of showing her how good it used 2 be
[03:52.84] I want it 2 be so good she falls back in love with me
[04:03.49] Close your eyes
[04:06.82] I'm gonna cover your ass with this sheet
[04:10.34] And I want U 2 pump your hips like U used 2
[04:14.28] And, baby, U better stay on the beat
[04:17.05] Did U do 2 your other man the same things that U did 2 me?
[04:23.04] Right now I hate U so much I wanna make love until U see
[04:30.63] That it's killin' me, baby, 2 be without U
[04:34.39] Cuz all I ever wanted 2 do was 2 be with U ... ow!
[04:46.65] I hate U (I hate U)
[04:49.15] Because I love U (Because I love U)
[04:51.47] But I can't love U (I can't love U)
[04:54.62] Because I hate U (I hate U)
[04:58.72] Because I love U
[05:01.91] I love U, baby
[05:04.84] I love U {x3}
[05:13.16] I love U cuz U're all that's ever on my mind
[05:20.32] I hate U because I love U