[00:12.31] I be so sick of you niggas, y'all contradicting
[00:15.68] I be so bored with myself, can you come and fuck me?
[00:18.85] I feel so ordinary, sad when you around me
[00:21.81] Treat me like corduroy, wear me out
[00:23.84] Arguments, you air me out
[00:25.51] Tripping 'bout your whereabouts
[00:26.98] I can't keep no conflict with you, boy, can we just rub it out?
[00:29.89] I don't want no static with you, you know you my plug
[00:32.49] And I can't shake this habit, no, oh, oh
[00:52.49] 
[00:36.10] I've been up, baby
[00:38.82] Heavy reminiscing
[00:40.94] Heavy on the "missing you"
[00:43.59] Wish shit was different than what it was (oh yeah, ayy)
[00:48.16] I've been up, baby
[00:50.74] Lost in the lie of us
[00:53.81] Lost, ain't no finding us
[00:56.80] I've been up, baby
[01:05.80] 
[01:00.33] And if you wondered if I hate you (I do)
[01:05.79] Shitty of you to make me feel just like this
[01:08.75] What I would do to make you feel just like this
[01:12.42] And if you wondered if I hate you (fuck you)
[01:17.71] Shitty of you to makе me feel just like this
[01:20.83] What I would do to make you feel just likе this
[01:44.33] 
[01:25.29] Used to be too solid 'til you scrambled me
[01:28.27] Used to be your rider, you mishandle me
[01:31.35] Used to be nonviolent 'til you ambushed me
[01:34.35] Now I'm out here wyling with you
[01:36.32] Now I'm out here, silent treatment, that mean no permission (no)
[01:39.05] Missionary getting boring, can you switch positions? (Yeah)
[01:42.60] Hard to save your soul, you don't ever listen, no (no)
[02:09.60] 
[01:48.09] I've been up, baby
[01:50.76] Heavy reminiscing
[01:53.08] Heavy on the "missing you"
[01:55.34] Wish shit was different than what it was (oh yeah, ayy)
[02:00.38] I've been up, baby
[02:02.72] Lost in the lie of us
[02:05.75] Lost, ain't no finding us
[02:08.87] I've been up, baby
[02:17.87] 
[02:12.02] And if you wondered if I hate you (I do)
[02:17.76] Shitty of you to make me feel just like this
[02:20.86] What I would do to make you feel just like this
[02:24.33] And if you wondered if I hate you (fuck you)
[02:29.68] Shitty of you to make me feel just like this
[02:32.75] What I would do to make you feel just like this