[00:00.90] Feeling used but I'm still missing you
[00:04.43] And I can't see the end of this
[00:07.69] Just wanna feel your kiss
[00:09.77] Against my lips
[00:17.27] 
[00:10.82] And now all this time is passing by
[00:12.73] But I still can't seem to tell you why
[00:15.65] It hurts me every time I see you
[00:18.30] Realize how much I need you
[00:31.80] 
[00:21.22] I hate you, I love you
[00:25.74] I hate that I love you
[00:28.10] Don't want to but I can't put
[00:31.94] Nobody else above you
[00:42.44] 
[00:33.52] I hate you, I love you
[00:35.97] I hate that I want you
[00:38.82] You want her, you need her
[00:42.04] And I'll never be her
[00:52.54] 
[00:46.32] I miss you when I can't sleep
[00:49.24] Or right after coffee
[00:51.31] Or right when I can't eat
[00:52.45] I miss you in my front seat
[00:54.38] Still got sand in my sweaters
[00:56.21] From nights we don't remember
[01:10.71] 
[00:57.89] Do you miss me like I miss you?
[01:00.28] Fucked around and got attached to you
[01:02.66] Friends can break your heart too
[01:05.24] And I'm always tired but never of you
[01:23.74] 
[01:08.30] If I pulled a you on you, you wouldn't like that shit
[01:10.35] I put this reel out, but you wouldn't bite that shit
[01:13.02] I type a text but then I never mind that shit
[01:15.80] I got these feelings but you never mind that shit
[01:40.30] 
[01:18.65] Oh, oh, keep it on the low
[01:21.02] You're still in love with me but your friends don't know
[01:23.13] If you wanted me you would just say so
[01:25.84] And if I were you, I would never let me go
[01:46.84] 
[01:28.39] I don't mean no harm
[01:31.74] I just miss you on my arm
[01:33.68] Wedding bells were just alarms
[01:36.04] Caution tape around my heart
[01:50.04] 
[01:39.24] You ever wonder what we could have been?
[01:41.39] You said you wouldn't and you fucking did
[01:44.09] Lie to me, lie with me, get your fucking fix
[02:06.09] 
[01:48.85] Now all my drinks and all my feelings are all fucking mixed
[02:18.35] 
[01:49.95] Always missing people that I shouldn't be missing
[01:52.02] Sometimes you gotta burn some bridges just to create some distance
[01:53.73] I know that I control my thoughts and I should stop reminiscing
[01:57.27] But I learned from my dad that it's good to have feelings
[02:25.77] 
[01:59.85] When love and trust are gone
[02:01.45] I guess this is moving on
[02:04.41] Everyone I do right does me wrong
[02:08.16] So every lonely night I sing this song
[02:27.16] 
[02:10.50] I hate you, I love you
[02:12.50] I hate that I love you
[02:14.87] Don't want to but I can't put
[02:17.78] Nobody else above you
[02:28.28] 
[02:20.67] I hate you, I love you
[02:24.52] I hate that I want you
[02:25.63] You want her, you need her
[02:28.37] And I'll never be her
[02:38.87] 
[02:30.97] All alone I watch you watch her
[02:36.34] Like she's the only girl you've ever seen
[02:44.36] You don't care, you never did
[02:48.51] You don't give a damn about me
[03:03.51] 
[02:55.27] Yeah, all alone I watch you watch her
[02:57.38] She is the only thing you ever see
[03:04.36] How is it you never notice
[03:17.36] 
[03:10.15] That you are slowly killing me
[03:25.15] 
[03:14.93] I hate you, I love you
[03:20.34] I hate that I love you
[03:23.21] Don't want to but I can't put
[03:25.69] Nobody else above you
[03:36.19] 
[03:28.65] I hate you, I love you
[03:30.79] I hate that I want you
[03:33.63] You want her, you need her
[03:36.08] And I'll never be her