[00:00.82] Feeling used but I'm still missing you
[00:04.57] And I can't see the end of this
[00:07.68] Just wanna feel your kiss against my lips
[00:10.30] And now all this time is passing by
[00:13.04] But I still can't seem to tell you why
[00:15.80] It hurts me every time I see you
[00:18.57] Realize how much I need you
[00:32.07] 
[00:23.16] I hate you, I love you
[00:25.97] I hate that I love you
[00:28.47] Don't want to but I can't put
[00:31.23] Nobody else above you
[00:33.70] I hate you, I love you
[00:36.33] I hate that I want you
[00:38.90] You want her, you need her
[00:41.62] And I'll never be her
[00:52.12] 
[00:46.53] I miss you when I can't sleep
[00:49.44] Or right after coffee
[00:51.04] Or right when I can't eat
[00:52.31] I miss you in my front seat
[00:54.56] Still got sand in my sweaters
[00:56.08] From nights we don't remember
[00:57.76] Do you miss me like I miss you?
[01:00.39] Messed around and got attached to you
[01:03.07] Friends can break your heart too
[01:05.15] And I'm always tired but never of you
[01:23.65] 
[01:07.88] If I pulled a you on you, you wouldn't like that
[01:10.44] I put this reel out, but you wouldn't bite that
[01:12.93] I type a text but then I 'nevermind' that
[01:15.62] I got these feelings but you never mind that
[01:18.28] Oh oh, keep it on the low
[01:20.77] You're still in love with me but your friends don't know
[01:23.54] If you wanted me you would just say so
[01:26.16] And if I were you, I would never let me go
[01:47.16] 
[01:52.65] I don't mean no harm
[01:54.54] I just miss you on my arm
[01:56.90] Wedding bells were just alarms
[01:59.46] Caution tape around my heart
[02:02.81] You ever wonder what we could have been?
[02:05.47] You said you wouldn't and you did
[02:08.03] Lie to me, lie with me, get your fix
[02:10.68] Now all my drinks and all my feelings are all mixed
[02:36.18] 
[02:13.01] Always missing people that I shouldn't be missing
[02:15.25] Sometimes you gotta burn some bridges just to create some distance
[02:17.92] I know that I control my thoughts and I should stop reminiscing
[02:20.51] But I learned from my dad that it's good to have feelings
[02:23.26] When love and trust are gone
[02:25.67] I guess this is moving on
[02:28.55] Everyone I do right does me wrong
[02:31.11] So every lonely night, I sing this song
[02:50.61] 
[02:33.67] I hate you, I love you
[02:36.32] I hate that I love you
[02:38.89] Don't want to, but I can't put
[02:41.53] Nobody else above you
[02:44.02] I hate you, I love you
[02:46.77] I hate that I want you
[02:49.49] You want her, you need her
[02:52.00] And I'll never be her
[03:02.50] 
[02:56.91] All alone I watch you watch her
[03:01.82] Like she's the only girl you've ever seen
[03:07.62] You don't care you never did
[03:12.80] You don't give a damn about me
[03:17.99] Yeah all alone I watch you watch her
[03:22.56] She's the only thing you've ever seen
[03:28.46] How is it you never notice
[03:33.64] That you are slowly killing me
[03:48.64] 
[03:41.21] I hate you, I love you
[03:44.17] I hate that I love you
[03:46.81] Don't want to but I can't put
[03:49.32] Nobody else above you
[03:51.94] I hate you, I love you
[03:54.44] I hate that I want you
[03:57.11] You want her, you need her
[03:59.85] And I'll never be her