[00:00.87] Feeling used but I'm still missing you
[00:04.03] And I can't see the end of this
[00:07.10] Just wanna feel your kiss
[00:09.17] Against my lips
[00:16.67] 
[00:10.65] And now all this time is passing by
[00:12.42] But I still can't seem to tell you why
[00:15.70] It hurts me every time I see you
[00:18.36] Realize how much I need you
[00:31.86] 
[00:22.71] I hate you, I love you
[00:25.67] I hate that I love you
[00:28.41] Don't want to but I can't put
[00:30.76] Nobody else above you
[00:41.26] 
[00:33.48] I hate you, I love you
[00:35.99] I hate that I want you
[00:38.77] You want her, you need her
[00:41.40] And I'll never be her
[00:51.90] 
[00:46.03] I miss you when I can't sleep
[00:49.31] Or right after coffee
[00:51.01] Or right when I can't eat
[00:52.58] I miss you in my front seat
[00:54.50] Still got sand in my sweaters
[00:56.15] From nights we don't remember
[01:10.65] 
[00:57.75] Do you miss me like I miss you?
[01:00.05] Fucked around and got attached to you
[01:02.85] Friends can break your heart too
[01:05.08] And I'm always tired but never of you
[01:23.58] 
[01:07.62] If I pulled a you on you, you wouldn't like that shit
[01:10.32] I put this reel out, but you wouldn't bite that shit
[01:13.03] I type a text but then I never mind that shit
[01:15.88] I got these feelings but you never mind that shit
[01:40.38] 
[01:18.33] Oh, oh, keep it on the low
[01:20.50] You're still in love with me but your friends don't know
[01:23.12] If you wanted me you would just say so
[01:25.93] And if I were you, I would never let me go
[01:46.93] 
[01:50.88] I don't mean no harm
[01:54.27] I just miss you on my arm
[01:56.55] Wedding bells were just alarms
[01:59.59] Caution tape around my heart
[02:13.59] 
[02:02.53] You ever wonder what we could have been?
[02:05.07] You said you wouldn't and you fucking did
[02:07.46] Lie to me, lie with me, get your fucking fix
[02:29.46] 
[02:10.05] Now all my drinks and all my feelings are all fucking mixed
[02:39.55] 
[02:12.53] Always missing people that I shouldn't be missing
[02:14.66] Sometimes you gotta burn some bridges just to create some distance
[02:17.64] I know that I control my thoughts and I should stop reminiscing
[02:20.20] But I learned from my dad that it's good to have feelings
[02:48.70] 
[02:22.96] When love and trust are gone
[02:25.47] I guess this is moving on
[02:28.22] Everyone I do right does me wrong
[02:30.49] So every lonely night I sing this song
[02:49.49] 
[02:33.15] I hate you, I love you
[02:35.71] I hate that I love you
[02:38.23] Don't want to but I can't put
[02:41.21] Nobody else above you
[02:51.71] 
[02:43.57] I hate you, I love you
[02:46.19] I hate that I want you
[02:48.79] You want her, you need her
[02:51.39] And I'll never be her
[03:01.89] 
[02:56.12] All alone I watch you watch her
[03:00.43] Like she's the only girl you've ever seen
[03:06.28] You don't care, you never did
[03:10.95] You don't give a damn about me
[03:25.95] 
[03:17.04] Yeah, all alone I watch you watch her
[03:21.60] She is the only thing you ever see
[03:27.69] How is it you never notice
[03:40.69] 
[03:32.72] That you are slowly killing me
[03:47.72] 
[03:41.68] I hate you, I love you
[03:42.75] I hate that I love you
[03:46.62] Don't want to but I can't put
[03:49.21] Nobody else above you
[03:59.71] 
[03:51.52] I hate you, I love you
[03:54.19] I hate that I want you
[03:56.77] You want her, you need her
[03:59.75] And I'll never be her