[00:00.13] Feeling used
[00:01.12] But I'm
[00:02.19] Still missing you
[00:03.40] And I can't
[00:04.58] See the end of this
[00:06.86] Just wanna feel your kiss
[00:08.17] Against my lips
[00:09.25] And now all this time
[00:10.45] Is passing by
[00:11.94] But I still can't seem to tell you why
[00:14.53] It hurts me every time I see you
[00:17.44] Realize how much I need you
[00:22.51] I hate you I love you
[00:24.97] I hate that I love you
[00:27.41] Don't want to, but I can't put
[00:29.99] Nobody else above you
[00:32.69] I hate you I love you
[00:35.28] I hate that I want you
[00:37.82] You want her, you need her
[00:40.40] And I'll never be her
[00:46.19] I miss you when I can't sleep
[00:48.66] Or right after coffee
[00:49.94] Or right when I can't eat
[00:51.40] I miss you in my front seat
[00:53.29] Still got sand in my sweaters
[00:55.07] From nights we don't remember
[00:56.83] Do you miss me like I miss you?
[00:59.05] Fucked around and got attached to you
[01:02.39] Friends can break your heart too, and
[01:04.45] I'm always tired but never of you
[01:06.83] If I pulled a you on you, you wouldn't like that shit
[01:09.55] I put this real out, but you wouldn't bite that shit
[01:12.18] I type a text but then I nevermind that shit
[01:14.61] I got these feelings but you never mind that shit
[01:17.35] Oh oh, keep it on the low
[01:20.07] You're still in love with me but your friends don't know
[01:22.38] If you wanted me you would just say so
[01:25.06] And if I were you, I would never let me go
[01:27.67] I don't mean no harm
[01:29.73] I just miss you on my arm
[01:32.37] Wedding bells were just alarms
[01:34.79] Caution tape around my heart
[01:38.39] You ever wonder what we could have been?
[01:40.72] You said you wouldn't and you fucking did
[01:43.16] Lie to me, lie with me, get your fucking fix
[01:46.41] Now all my drinks and all my feelings are all fucking mixed
[01:48.88] Always missing people that I shouldn't be missing
[01:50.86] Sometimes you gotta burn some bridges just to create some distance
[01:53.41] I know that I control my thoughts and I should stop reminiscing
[01:55.95] But I learned from my dad that it's good to have feelings
[01:58.78] When love and trust are gone
[02:00.92] I guess this is moving on
[02:04.25] Everyone I do right does me wrong
[02:06.82] So every lonely night, I sing this song
[02:09.41] I hate you I love you
[02:11.87] I hate that I love you
[02:14.23] Don't want to, but I can't put
[02:16.90] Nobody else above you
[02:19.39] I hate you I love you
[02:22.14] I hate that I want you
[02:24.72] You want her, you need her
[02:27.23] And I'll never be her
[02:33.29] All alone I watch you watch her
[02:37.43] Like she's the only girl you've ever seen
[02:43.51] You don't care you never did
[02:48.66] You don't give a damn about me
[02:53.53] Yeah all alone I watch you watch her
[02:58.31] She's the only thing you've ever seen
[03:04.30] How is it you'll never notice
[03:09.33] That you are slowly killing me
[03:17.21] I hate you I love you
[03:19.58] I hate that I love you
[03:22.21] Don't want to, but I can't put
[03:24.72] Nobody else above you
[03:27.55] I hate you I love you
[03:29.92] I hate that I want you
[03:32.75] You want her, you need her
[03:35.09] And I'll never be her