[00:09.54] I hate you I love you
[00:11.72] I hate that I love you
[00:14.11] Don't want to, but I can't put
[00:16.79] Nobody else above you
[00:19.01] I hate you I love you
[00:21.33] I hate that I want you
[00:23.87] You want her, you need her
[00:26.35] And I'll never be her
[00:36.85] 
[00:31.42] I miss you when I can't sleep
[00:33.52] Or right after coffee or right when I can't eat
[00:36.19] I miss you in my front seat
[00:38.29] Still got sand in my sweaters from nights we don't remember
[01:07.79] 
[00:41.20] Do you miss me like I miss you?
[00:43.73] Fucked around and got attached to you
[00:46.26] Friends can break your heart too
[00:47.96] And I'm always tired but never of you
[01:06.46] 
[00:50.49] If I pulled a you on you, you wouldn't like that
[00:53.02] I put this reel out, but you wouldn't bite that
[00:55.48] I type a text, but then I never mind that
[00:57.88] I got these feelings, but you never mind that
[01:20.38] 
[01:00.56] Oh-oh, keep it on the low
[01:02.53] You're still in love with me, but your friends don't know
[01:04.93] If you wanted me, you would just say so
[01:07.14] And if I were you, I would never let me go
[01:28.14] 
[01:09.57] I hate you I love you
[01:11.75] I hate that I love you
[01:14.19] Don't want to, but I can't put
[01:16.68] Nobody else above you
[01:19.04] I hate you I love you
[01:21.46] I hate that I want you
[01:23.80] You want her, you need her
[01:26.47] And I'll never be her
[01:36.97] 
[01:31.68] I don't mean no harm, I just miss you on my arm
[01:35.61] Wedding bells were just alarms
[01:37.97] Caution tape around my heart
[01:51.97] 
[01:41.40] You ever wonder what we could have been?
[01:43.55] You said you wouldn't and you fucking did
[01:46.24] Lie to me, lie with me, get your fucking fix
[01:48.25] Now all my drinks and all my feelings are all fucking mixed
[02:17.75] 
[01:50.67] Always missing people that I shouldn't be missing
[01:52.67] Sometimes you gotta burn some bridges just to create some distance
[01:55.04] I know that I control my thoughts and I should stop reminiscing
[01:57.47] But I learned from my dad that it's good to have feelings
[02:25.97] 
[02:00.27] When love and trust are gone
[02:02.28] I guess this is moving on
[02:04.83] Everyone I do right does me wrong
[02:07.03] So every lonely night, I sing this song
[02:26.53] 
[02:09.48] I hate you I love you
[02:11.86] I hate that I love you
[02:14.13] Don't want to, but I can't put
[02:16.78] Nobody else above you
[02:19.12] I hate you I love you
[02:21.37] I hate that I want you
[02:23.70] You want her, you need her
[02:26.27] And I'll never be her
[02:36.77] 
[02:28.93] I hate you I love you
[02:31.16] I hate that I love you
[02:33.47] Don't want to, but I can't put
[02:36.01] Nobody else above you
[02:38.39] I hate you I love you
[02:40.83] I hate that I want you
[02:43.12] You want her, you need her
[02:45.77] And I'll never be her