[00:15.28] I hate Shakespeare and Gosling and cakes with white frosting
[00:19.65] Two names in a heart-shaped tattoo
[00:23.21] I think cupid is stupid and violets are purple not blue
[00:31.23] I hate catching bouquets, the honeymoon phase
[00:35.81] And letterman jackets don't fit
[00:39.77] Your eyes can't hold stars and you'd die if your heart really skipped
[01:14.27] 
[00:46.49] I hate love songs
[00:50.49] Yeah, I really do
[00:54.49] I hate love songs
[00:58.62] But I love you
[01:05.62] 
[01:03.33] I hate pink hearts with glitter and Valentine's dinner
[01:07.78] And roses just die in a week
[01:11.35] We were drunk when we met, so we don't know our anniversary (whoops)
[01:19.64] And I'm far too vain to kiss in the rain
[01:23.70] The clouds, they aren't numbered to nine
[01:27.59] And you make me feel something but it sure as hell ain't butterflies
[02:01.59] 
[01:34.82] I hate love songs
[01:38.68] Yeah, I really do
[01:42.85] I hate love songs
[01:46.72] But I love you, yeah
[01:56.72] 
[01:56.51] Oh oh, I really do
[02:05.51] 
[02:07.82] And I'll always love you but I don't have to sing it
[02:11.59] For worse or for better, don't rhyme
[02:15.37] They say I got the right one, so now I should write one
[02:19.55] But I'd rather just show you tonight
[02:37.55] 
[02:26.84] I hate love songs
[02:30.61] Yeah, I really do
[02:35.05] I hate love songs
[02:38.50] But I love you, yeah
[02:42.99] I hate love songs
[02:46.56] The old and the new
[02:49.78] (I really do)
[02:51.04] I hate love songs
[02:56.08] But I love you