[00:15.00] I hate Shakespeare and Gosling and cakes with white frosting
[00:18.79] Two names in a heart-shaped tattoo
[00:22.51] I think cupid is stupid and violets are purple not blue
[00:31.01] I hate catching bouquets, the honeymoon phase
[00:34.97] And letterman jackets don't fit
[00:38.85] Your eyes can't hold stars and you'd die if your heart really skipped
[00:46.06] I hate love songs (I hate love songs)
[00:50.11] Yeah, I really do (I really do)
[00:54.26] I hate love songs (I hate love songs)
[00:58.03] But I love you
[01:02.26] I hate pink hearts with glitter and Valentine's dinner
[01:06.65] And roses just die in a week
[01:10.89] We were drunk when we met so we don't know our anniversary, woops
[01:18.54] Oh and I'm far too vain to kiss in the rain
[01:22.94] The clouds, they aren't numbered to nine
[01:26.28] And you make me feel something but it sure as hell ain't butterflies
[01:34.00] I hate love songs (I hate love songs)
[01:37.73] Yeah, I really do (I really do)
[01:41.87] I hate love songs (I hate love songs)
[01:45.95] But I love you, ooh yeah
[01:55.00] Oh oh
[01:58.52] I really do
[02:07.07] And I'll always love you but I don't have to sing it
[02:11.27] "For worse or for better" don't rhyme
[02:14.76] They say I got the right one so now I should write one
[02:18.91] But I'd rather just show you tonight
[02:25.88] 'Cause I hate love songs (I hate love songs)
[02:29.96] Yeah, I really do (I really do)
[02:33.97] I hate love songs (I hate love songs)
[02:37.89] But I love you, yeah
[02:42.05] I hate love songs (I hate love songs)
[02:45.66] The old and the new (I really do)
[02:50.02] I hate love songs
[02:56.33] But I love you