[00:01.21] "Misery and gin"
[00:06.65] "Here I am drunk again"
[00:13.35] And "Gone, gone, gone"
[00:20.03] I hate these songs
[00:29.03] 
[00:26.08] "Silver wings"
[00:32.14] And "Ol' lonesome me"
[00:38.59] The music plays on
[00:44.32] Man, I hate these songs
[00:55.82] 
[00:50.74] 'Cause I sit in my car
[00:56.98] And I bathe in my sorrow
[01:02.65] I try to wash away my pain
[01:09.24] Just to get through tomorrow
[01:15.33] And note by note
[01:21.59] Line by line
[01:27.55] It cuts to the bone
[01:33.55] Man, I hate these songs
[01:45.05] 
[01:52.17] Crazy "Four walls"
[01:57.62] And "He stoped loving her today"
[02:04.21] And old "Lonely street"
[02:08.31] Now ain't it "Funny how time slips away"
[02:28.31] 
[02:16.74] And "Born to loose"
[02:23.26] "Am I losing you"
[02:29.52] I'm just hanging on
[02:34.63] Lord, I hate these songs
[02:46.63] 
[02:41.63] 'Cause I sit in my car
[02:47.71] And I bathe in my sorrow
[02:53.47] I try to wash away my pain
[02:59.52] Just to get through tomorrow
[03:05.03] Note by note
[03:11.83] Line by line
[03:17.88] It cuts to the bone
[03:23.75] Man, I hate those songs
[03:35.25] 
[03:30.19] The music plays on
[03:36.14] Man, I hate these songs
[03:47.64] 
[03:49.20] Thank you
[03:50.97] Right now I'd like this song for me and Billy Diesel
[03:53.59] Called "Turn off the jukebox"