[00:28.42] Your words are pretty but I already know who you are.
[00:42.23] We knew you before you met me, long before we were part.
[00:49.14] Before you tricked me and laid on my bones.
[00:52.74] Before you kissed me and buried my hope.
[00:56.01] Before you stole my spirit, and load the show into the wall.
[01:26.01] 
[01:03.36] Show your world,
[01:13.58] They lay all their dreams on you.
[01:17.16] They let you in and you start to believe yourself, as a miracle.
[01:24.99] On front, I was on you on front.
[01:31.37] Innocent and open as any lamb, and hoping for paradise.
[01:58.87] 
[01:38.75] I hate love
[01:45.58] And I hate love
[01:52.74] So I hate love
[01:59.42] Yeah, I hate love
[02:07.92] 
[02:15.13] Love makes you desperate,
[02:18.58] And feeling a fool.
[02:22.07] Love makes you ruthless,
[02:25.74] And love makes you cruel,
[02:29.26] And love makes you crazy,
[02:32.15] With nothing but lies.
[02:36.14] Love promises nothing,
[02:39.30] And then your love dies
[02:50.80] 
[02:43.06] On front, I was on you on front
[02:48.91] Innocent and open as any lamb,
[02:52.97] And hoping for paradise.
[03:04.97] 
[02:56.33] I hate love
[03:02.98] And I hate love
[03:10.11] So I hate love
[03:17.04] Yeah, I hate love
[03:25.54] 
[03:31.52] [Hey it's me]
[03:34.41] [Call me]
[03:37.46] Then your love dies
[03:41.06] [Here I am]
[03:42.95] [Where are you?]
[03:46.01] Then your love dies
[03:47.97] [Where are you?]
[03:48.52] Then your love dies
[03:49.59] [Can you call me?]
[03:50.53] [Can you call me back?]