[00:31.54] Don't talk to me about money
[00:32.41] Don't talk to be about fame
[00:34.26] Don't tell be about your lyrics
[00:36.08] Coz your songs are all the same
[00:37.86] There's 11 on the guest list probably more by far
[00:41.49] Photographers and magazines and stacks of A&R
[01:03.99] 
[00:57.67] Like i said about the guest list
[01:00.35] Well forget abot the birds
[01:01.28] They don't need names and tickets for the ones in denim skirts
[01:04.84] You highlight for the weekend
[01:06.62] Unless your on the team
[01:18.12] 
[01:08.43] Brand new tops
[01:09.38] And bottoms drop
[01:10.27] No knickers underneath
[01:21.27] 
[01:25.54] But there's one thing that you'll never understand
[01:29.16] Oh there's one thing that you gotta understand
[01:33.75] Man i hate your band
[01:37.34] Man i hate your band
[01:40.90] Man i hate your band
[01:43.66] Man i hate your band
[01:53.66] 
[02:01.61] Well were going down to london
[02:03.47] Were gonna sign a deal
[02:05.23] We know a guy in camdom
[02:07.08] Who says that were unreal
[02:08.82] And while we are in london
[02:10.65] Well stop and see the queen
[02:12.52] You known we'll all have nighthoods by the time were 23
[02:40.02] 
[02:28.71] Well your coming home nobody
[02:30.56] The same as when you went
[02:32.36] You didn't get your deal on
[02:34.15] Your moneys all been spent
[02:35.91] I could of told you long ago
[02:37.77] But you'd never understand
[02:39.52] No bollocks to be hero'd
[02:51.52] 
[02:41.39] Man i can't stand your band
[02:54.89] 
[02:56.63] There's one thing that you'll never understand
[03:00.32] Oh there's one thing that you gotta understand
[03:04.87] Man i hate your band
[03:08.49] Man i hate your band
[03:11.10] Man i hate your band
[03:14.71] Man i hate your band
[03:24.71] 
[03:18.32] I've seen your band
[03:19.22] I hate your band
[03:21.00] I've seen your band
[03:22.89] I hate your band
[03:24.66] I've seen your band
[03:26.46] I hate your band
[03:28.24] I've seen your band
[03:30.01] I hate your band
[03:31.87] I've seen your band
[03:33.61] I hate your band
[03:34.52] I hate your band