[00:31.50] Running nose and runny yolk
[00:36.06] Even if you have a cold still
[00:40.21] You can cough on me again
[00:44.57] I still haven't had my fulfil
[00:59.07] 
[00:48.73] End it someday, what's that sound?
[00:53.18] End it someday, what's that sound?
[00:57.21] End it someday, what's that sound?
[01:01.24] End it someday, what's that sound?
[01:18.24] 
[01:07.42] Broken heart and broken bones
[01:11.51] Finger plaster cast and horse pills
[01:15.86] One more quirky cliché phrase
[01:19.96] You're the one I wanna refill
[01:34.46] 
[01:24.45] End it someday, what's that song?
[01:28.61] End it someday, what's that song?
[01:32.87] End it someday, what's that song?
[01:36.82] End it someday, what's that song?
[01:53.32] 
[01:44.49] Most people don't realize that large pieces of coral
[01:47.73] Which have been painted brown and attached to the skull
[01:50.92] By common wood screws
[01:52.57] Can make a child look like a deer
[02:09.07] 
[01:59.59] End it someday, what's that song?
[02:04.10] End it someday, what's that song?
[02:08.11] End it someday, what's that song?
[02:12.12] End it someday, what's that song?
[02:28.62] 
[02:18.22] Running nose and runny yolk
[02:22.40] Even if you have a cold still
[02:26.69] You can cough on me again
[02:30.76] I still haven't had my fulfil
[02:45.26] 
[02:35.06] End it someday, what's that sound?
[02:39.04] End it someday, what's that sound?
[02:43.11] End it someday, what's that sound?
[02:47.27] End it someday, what's that sound?