[00:14.67] You were just a waste of sperm
[00:17.56] They way you look makes my stomach turn
[00:20.87] The way you think is no way at all
[00:24.06] God, you really think that you got balls?
[00:44.56] 
[00:27.32] I hate you
[00:31.81] Ain't it true?
[00:33.75] I hate you
[00:37.84] And everything you do
[00:48.34] 
[00:52.98] You walk around like a fucking dick
[00:55.95] And everytime you're near, you know, I get real sick
[00:59.39] You're so stupid, there's nothing in your head
[01:02.52] God, how I really wish that you were dead
[01:23.02] 
[01:05.78] I hate you
[01:10.33] Ain't it true?
[01:12.18] I hate you
[01:16.35] And everything you do
[01:26.85] 
[01:44.13] You were just a waste of sperm
[01:47.07] They way you look makes my stomach turn
[01:50.37] The way you think is no way at all
[01:53.65] God, you really think that you got balls?
[02:14.15] 
[01:56.76] I hate you
[02:01.26] Ain't it true?
[02:03.15] I hate you
[02:07.36] And everything you do