[00:05.56] I hate you now, I always will
[00:13.65] And when you're dead I'll hate you still
[00:18.20] I'll have my way, I'll make you pay
[00:22.62] And I don't care if you suffer 'cos I know that it will surely make my day
[00:59.62] 
[00:32.66] You betrayed my trust, you ate my food
[00:37.17] You soiled my house with your falsehood
[00:41.65] Signs of remorse I ain't seen one
[00:46.16] And no punishment you suffer
[00:49.70] Will satisfy me until I have won
[01:05.70] 
[00:56.07] Oh how enjoyable, to see you squirm and wriggle now
[01:03.33] That things ain't going your way
[01:06.00] Oh how simply wonderful, to see you suffer badly
[01:10.57] Now I think this dog will surely have its day (I'll have my way)
[01:42.57] 
[01:16.85] If you're infirm or merely ill
[01:42.12] I'll be right there, in for the kill
[01:51.10] Delicious treats which I'll enjoy
[01:55.65] And I won't be just the only one to savour your discomfort
[02:00.11] Oh what joy
[02:05.61] 
[02:11.07] Oh how enjoyable, to see you squirm and wriggle now
[02:12.81] That things ain't going your way
[02:14.67] Oh how simply wonderful, to see you suffer badly
[02:19.18] Now I think this dog will surely have his day (I'll have my day)
[02:51.18] 
[02:32.70] I hate you now, I always will
[02:35.47] And when you're dead I'll hate you still
[02:41.70] I'll hate you forever, even longer than that
[02:46.23] I'll hate you longer than radioactivity